# PartitionMySqlDemo

./: 分库分表分区Test.sln
ConsoleApp/: BloggingContext.cs  ConsoleApp.csproj  FreeSqlTest.cs  Program.cs
ConsoleApp/Migrations/: 20200318060406_InitialCreate.Designer.cs  20200318060406_InitialCreate.cs  BloggingContextModelSnapshot.cs
ConsoleApp/Models/: Blog.cs  SubCompany.cs
ConsoleApp1/: ConsoleApp1.csproj  Context.cs  Program.cs
MyCatSample/: MyCatSample.csproj
bak/: cluster_db_test___efmigrationshistory.sql  cluster_db_test_blogs.sql  cluster_db_test_posts.sql  cluster_db_test_routines.sql
