<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.3.6" />
    <PackageReference Include="FreeSql.DbContext" Version="1.3.6" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="1.3.6" />
  </ItemGroup>

</Project>
